server.port=8088

server.servlet.context-path=/springboot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.40.130:3306/vue_springboot_project?serverTimezone=Asia/Shanghai
spring.datasource.username=ENC(NNOpw5Wqse9nCc2qgp3NJ8f6Ohar25BIfK4PMOB7E9b4SSY+hjgDqR74gqTheGrK)
spring.datasource.password=ENC(TUKZGW9xbINk1cj+VS89MFbAauA+rp2gqdvHJ+aLUsoi2ZKXHwJ7J7452yk8Gefx)


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
jasypt.encryptor.password=$e3242021%

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true



logging.level.com.obtk.mapper=DEBUG

# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器地址
spring.redis.host=192.168.40.130
# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms

#配置数据库方言
pagehelper.helper-dialect=mysql


#链接qq邮箱

spring.mail.host=smtp.qq.com
#spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=cshkvmjjujbvebha
spring.mail.username=2414690715@qq.com
#spring.mail.port=587
#spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


